{\rtf1\ansi\deff0
{\fonttbl
{\f0 Calibri;}
{\f1 Calibri Light;}
}
{\colortbl;
\red47\green38\blue32;
\red122\green107\blue88;
\red221\green179\blue109;
\red255\green255\blue255;
}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440
\fs22

\pard\sa120\sl276\slmult1\qc\b\f1\fs36 Projektangebot\par
\pard\sa80\sl276\slmult1\qc\b\fs28 Vertriebsfrontend zur Lead-Bearbeitung und Angebotsvorbereitung\par
\pard\sa240\sl276\slmult1\qc\cf2\fs20 Erste Lieferung / Frontend-MVP\par

\pard\sa180\sl276\slmult1\b\cf1\fs24 Angebotsnummer:\tab [Bitte eintragen]\par
\pard\sa120\sl276\slmult1\b\cf1 Kunde:\tab [Bitte eintragen]\par
\pard\sa120\sl276\slmult1\b\cf1 Ansprechpartner:\tab [Bitte eintragen]\par
\pard\sa120\sl276\slmult1\b\cf1 Datum:\tab [Bitte eintragen]\par
\pard\sa240\sl276\slmult1\b\cf1 Gültigkeit des Angebots:\tab [z. B. 30 Tage]\par

\pard\sa180\sl276\slmult1\b\cf3\fs26 1. Projektziel\par
\pard\sa180\sl276\slmult1\cf1\b0\fs22 Ziel des Projekts ist die Entwicklung eines internen Vertriebsfrontends zur strukturierten Bearbeitung von Leads sowie zur Vorbereitung und Verwaltung von Angebotsdokumenten. Die Anwendung unterstützt den Vertriebsprozess von der Lead-Erfassung über die Angebotskonfiguration bis zur vorbereiteten Dokumenten- und Mail-Erstellung.\par

\pard\sa180\sl276\slmult1\b\cf3\fs26 2. Leistungsumfang der ersten Lieferung\par
\pard\sa80\sl276\slmult1\cf1\b0\fs22 Im Rahmen der ersten Lieferung wird ein funktionsfähiger Frontend-MVP mit folgenden Bestandteilen umgesetzt:\par

\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Login-Bereich für den internen Zugriff auf das System\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Übersichtsseite mit zentralen Kennzahlen und Lead-Überblick\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Leads-Board mit Filter- und Suchfunktion\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Lead-Liste mit Möglichkeit zum Anlegen neuer Leads\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Detailansicht zur Bearbeitung von Lead- und Kundendaten\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Statussteuerung entlang des Vertriebsprozesses\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Speichern-Logik mit Erkennung geänderter Felder\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Automatisches Verwerfen neu angelegter, ungespeicherter Leads beim Verlassen\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Angebotsbereich zur Konfiguration von Kaffee- und Wasserlösungen\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Anlegen, Bearbeiten und Löschen einzelner Angebotspositionen\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Pflege von Mengen, Preisen sowie Miet-/Kaufoptionen\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Auswahl relevanter Positionen für die Angebotsgenerierung\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Benutzeroberfläche zur Erzeugung von Angebotsdatensätzen\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Liste bereits erzeugter Angebote je Lead\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Beispielhafter Download eines generierten Angebots\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Vorbereitung einer Angebotsmail auf Basis einer Vorlage\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Einstellungsbereich zur Pflege von Maschinen-Textbausteinen\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Verwaltung von Maschinenstammdaten inklusive interner IDs und Confluence-Referenzen\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Aktiv-/Inaktiv-Steuerung von Maschinen für die Angebotsauswahl\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Vorbereiteter Bereich zur späteren Pflege von Zusatzfunktionen-Textbausteinen\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Hell-/Dunkelmodus und responsives Verhalten für typische Desktop-Anwendungen\par

\pard\sa180\sl276\slmult1\b\cf3\fs26 3. Ergebnis der ersten Lieferung\par
\pard\sa180\sl276\slmult1\cf1\b0\fs22 Zum Abschluss der ersten Lieferung steht ein bedienbares und visuell ausgearbeitetes Frontend zur Verfügung, das den geplanten Vertriebsprozess realistisch abbildet und als Grundlage für die spätere technische Integration mit Jira, Confluence, PDF-Erzeugung und Mail-Automatisierung dient.\par

\pard\sa180\sl276\slmult1\b\cf3\fs26 4. Abgrenzung / Nicht Bestandteil der ersten Lieferung\par
\pard\sa80\sl276\slmult1\cf1\b0\fs22 Folgende Punkte sind in der ersten Lieferung nicht oder nur als vorbereitete Platzhalter enthalten:\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Produktive Jira-Integration zur Erstellung und Aktualisierung von Leads\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Produktive Anbindung an Confluence zur Live-Verwaltung der Textbausteine\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Finale PDF-Erzeugung mit produktiven Dokumentvorlagen\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Produktiver E-Mail-Versand inklusive Anhangsmanagement\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Benutzer- und Rechteverwaltung\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Mehrmandantenfähigkeit\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Erweiterte Reporting- oder Controlling-Funktionen\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Vollständige Optimierung für mobile Endgeräte\par

\pard\sa180\sl276\slmult1\b\cf3\fs26 5. Technische Vorgehensweise\par
\pard\sa180\sl276\slmult1\cf1\b0\fs22 Die erste Lieferung erfolgt als Frontend-zentrierte Umsetzungsphase. Bereits in dieser Phase werden die benötigten Strukturen und Integrationspunkte so vorbereitet, dass die produktive Anbindung externer Systeme in einer Folgephase effizient umgesetzt werden kann.\par

\pard\sa180\sl276\slmult1\b\cf3\fs26 6. Voraussetzungen / Mitwirkung des Auftraggebers\par
\pard\sa80\sl276\slmult1\cf1\b0\fs22 Für die Umsetzung werden folgende fachliche und organisatorische Grundlagen benötigt:\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Definition der gewünschten Vertriebs- und Angebotsprozesse\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Bereitstellung der benötigten Textbausteine und Inhaltsstrukturen\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Abstimmung der relevanten Felder für Leads und Angebote\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Feedback- und Freigabeschleifen für UX, Inhalte und Prozesslogik\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Spätere Bereitstellung technischer Informationen für Jira- und Confluence-Anbindung\par

\pard\sa180\sl276\slmult1\b\cf3\fs26 7. Projektphasen / Ausblick\par
\pard\sa80\sl276\slmult1\cf1\b0\fs22 Empfohlene Folgephasen für den weiteren Ausbau:\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Phase 2: Produktive Jira- und Confluence-Integration\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Phase 3: Echte PDF-Erzeugung und automatisierte Angebotsmail-Erstellung\par
\pard\li360\sa60\sl240\slmult1\cf1\b0\fs22 \'95 Phase 4: Benutzer-/Rollenmodell, Qualitätssicherung und Go-Live-Härtung\par

\pard\sa180\sl276\slmult1\b\cf3\fs26 8. Aufwand und Vergütung\par
\pard\sa120\sl276\slmult1\cf1\b0\fs22 Aufwandsschätzung:\tab [Bitte eintragen]\par
\pard\sa120\sl276\slmult1\cf1\b0\fs22 Tagessatz / Festpreis:\tab [Bitte eintragen]\par
\pard\sa120\sl276\slmult1\cf1\b0\fs22 Zahlungsbedingungen:\tab [Bitte eintragen]\par
\pard\sa240\sl276\slmult1\cf1\b0\fs22 Geplanter Lieferzeitraum:\tab [Bitte eintragen]\par

\pard\sa180\sl276\slmult1\b\cf3\fs26 9. Abnahme\par
\pard\sa180\sl276\slmult1\cf1\b0\fs22 Die Abnahme erfolgt auf Basis der in diesem Angebot beschriebenen Funktionen und der gemeinsam abgestimmten User-Flows.\par

\pard\sa240\sl276\slmult1\b\cf3\fs26 10. Schlussformel\par
\pard\sa180\sl276\slmult1\cf1\b0\fs22 Wir freuen uns darauf, dieses Projekt gemeinsam mit Ihnen umzusetzen und eine leistungsfähige Grundlage für einen effizienten digitalen Vertriebsprozess zu schaffen.\par

\pard\sa200\sl276\slmult1\cf1\b0\fs22 Mit freundlichen Grüßen\par
\pard\sa80\sl276\slmult1\cf1\b\fs22 [Name / Firma]\par
\pard\sa80\sl276\slmult1\cf2\b0\fs20 [Position, Kontaktdaten]\par
}
